# MapReduceUserStayTime

./: README.md  assembly.xml  pom.xml
src/main/java/com/yangyz/Exception/: Counter.java  LineException.java
src/main/java/com/yangyz/driver/: BaseDriver.java  JobInitModel.java
src/main/java/com/yangyz/ubt/: Mapper.java  Reducer.java  UserStayTime.java
src/main/java/com/yangyz/utils/: HadoopUtils.java  LineFormater.java
